<?xml version="1.0" encoding="UTF-8"?>

<composition>
  <versionInfo majorVersion="4" minorVersion="1" microVersion="11"/>
  <generalInfo name="BigAstronaut" desc="Display comp for astronaut helmet projection."
               width="640" height="480" deckCount="1" decksClosed="0" filePathType="0"/>
  <deckInfo>
    <deck id="294065094" orderId="0" name="video" numClips="6" closed="0">
      <settings id="294065094">
        <name value="video"/>
      </settings>
    </deck>
  </deckInfo>
  <layerInfo layerCount="5" trackCount="9"/>
  <playbackInfo>
    <bpm curValue="120" defaultValue="120" startValue="2" stopValue="500"/>
    <quantization value="6"/>
    <paused value="0"/>
  </playbackInfo>
  <composition>
    <settings name="BigAstronaut" desc="Display comp for astronaut helmet projection.">
      <target value="2"/>
      <triggerStyle value="2"/>
      <bypassed value="0"/>
      <direction value="-1"/>
      <speed curValue="1" defaultValue="1" startValue="0" stopValue="10"/>
    </settings>
    <videoEngine>
      <settings renderPassOrder="0,1,2">
        <parameters>
          <parameter paramSubType="2">
            <name value="Fade Out"/>
            <nameGiven value="Fade Out"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="5" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="0"/>
            <playmodeAway value="1"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0.458333333"/>
                  <easeOut value="0.822916667"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramSubType="2" duration="75">
            <name value="Scale"/>
            <nameGiven value="Scale"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="100" defaultValue="100" startValue="85" stopValue="100"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="0.07" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="0"/>
            <playmodeAway value="1"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0.34375"/>
                  <easeOut value="0.822916667"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
        </parameters>
        <bypassed value="0"/>
      </settings>
    </videoEngine>
    <audioEngine>
      <settings>
        <bypassed value="0"/>
      </settings>
    </audioEngine>
  </composition>
  <layer layerIndex="0">
    <settings>
      <name value="Loop_Layer_1"/>
      <bypassed value="1"/>
      <opacityAndVolume/>
      <autoPilot/>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter orgDuration="2.40023356e+09" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="289349.051" defaultValue="0" startValue="0" stopValue="480046.713"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Volume"/>
            <nameGiven value="Volume"/>
            <values curValue="0" defaultValue="1" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="1">
    <settings>
      <name value="Booth_Layer_2"/>
      <bypassed value="1"/>
      <solo value="0"/>
      <group value="-1"/>
      <opacityAndVolume/>
      <transitionTime curValue="0" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot>
        <action value="3"/>
      </autoPilot>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <mixerOptionIndex value="0"/>
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter orgDuration="25000000" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="3747.90553" defaultValue="0" startValue="0" stopValue="5000"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="0.5" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Volume"/>
            <nameGiven value="Volume"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="2">
    <settings>
      <name value="Shadow_Layer_3"/>
      <bypassed value="1"/>
      <opacityAndVolume/>
      <autoPilot/>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter orgDuration="25000000" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="719.173727" defaultValue="0" startValue="0" stopValue="5000"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <values curValue="1" defaultValue="0.5" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <direction value="0"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Volume"/>
            <nameGiven value="Volume"/>
            <values curValue="0" defaultValue="1" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="3">
    <settings>
      <name value="HelmCam_Layer_4"/>
      <bypassed value="0"/>
      <solo value="0"/>
      <group value="-1"/>
      <opacityAndVolume/>
      <transitionTime curValue="0" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot>
        <action value="3"/>
      </autoPilot>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <mixerOptionIndex value="0"/>
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter orgDuration="25000000" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="3518.34693" defaultValue="0" startValue="0" stopValue="5000"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="0.5" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Volume"/>
            <nameGiven value="Volume"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="4">
    <settings>
      <name value="Mask_Layer_5"/>
      <bypassed value="0"/>
      <solo value="0"/>
      <group value="-1"/>
      <opacityAndVolume/>
      <transitionTime curValue="0" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot>
        <action value="3"/>
      </autoPilot>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <mixerOptionIndex value="0"/>
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984174" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter orgDuration="25000000" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1339.97284" defaultValue="0" startValue="0" stopValue="5000"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="0.5" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Scale"/>
            <nameGiven value="Scale"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="89.0410959" defaultValue="100" startValue="0" stopValue="1000"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramSubType="2" paramControlType="2" orgDuration="5000.00001"
                     duration="93.3609959">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-611.850622" stopValue="0"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="0.0165151529" defaultValue="1" startValue="0.0001"
                         stopValue="10"/>
            <direction value="0"/>
            <playmode value="0"/>
            <playmodeAway value="1"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Volume"/>
            <nameGiven value="Volume"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <decks>
    <deck id="294065094" orderId="0" name="video" numClips="6" closed="0">
      <clip uniqueId="74597193" layerIndex="0" trackIndex="0">
        <settings fileId="3327652">
          <name value="loop"/>
          <nameGiven value="loop"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="0" name="/Users/tnordberg/Documents/SMM_Dev_Projects/jts-astronaut/public/video/loop.mov"
                  shortName="loop.mov" ext=".mov"/>
          <settings name="loop" desc="DXV 2.2 Normal Quality, No Alpha&#13;&#10;1280x720&#13;&#10;29.97 FPS, 00:08:00:047"
                    fileId="3327652" renderPassOrder="0,1,2">
            <aScale value="0"/>
            <SMPTEOffsetMilliseconds value="00:00:00.00"/>
            <playbackSettings>
              <beats curValue="1024" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="480046.713"
                         duration="480046.713">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="289338.652" defaultValue="0" startValue="0" stopValue="480046.713"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1024" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="74597242" layerIndex="1" trackIndex="0">
        <settings fileId="-522234831">
          <name value="cefclient - My Output"/>
          <nameGiven value="cefclient - My Output"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="syphon" couldContainVideo="1" name="cefclient - My Output"
                  uiid="info.v002.Syphon.747F161B-6A91-494E-B892-19A318646DA3"
                  shortName="cefclient - My Output" description="syphon server"/>
          <provider transparent="1" newlyCreated="0" width="1788" height="1580">
            <settings>
              <parameter paramType="110">
                <name value="Server"/>
                <nameGiven value="Server"/>
              </parameter>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
                <choices value="2"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="cefclient - My Output" desc="Syphon&#13;&#10;&#13;&#10;"
                    fileId="-522234831" renderPassOrder="0,1,2">
            <SMPTEOffsetMilliseconds value="00:00:00.00"/>
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="4385.36522" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter>
                <name value="Scale"/>
                <nameGiven value="Scale"/>
                <values curValue="45" defaultValue="100" startValue="0" stopValue="1000"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
              <parameter>
                <name value="Anchor Y"/>
                <nameGiven value="Anchor Y"/>
                <values curValue="57.8258824" defaultValue="0" startValue="-8192" stopValue="8192"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="388128514" layerIndex="1" trackIndex="1">
        <settings fileId="-417303873">
          <name value="face-hadfield"/>
          <nameGiven value="face-hadfield"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="0" name="/Users/tnordberg/Documents/SMM_Dev_Projects/jts-astronaut/public/img/face-hadfield.jpg"
                  shortName="face-hadfield.jpg" ext=".jpg"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
                <choices value="1"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
                <values curValue="5000" defaultValue="5000" startValue="0" stopValue="2.0736e+09"/>
              </parameter>
            </settings>
          </provider>
          <settings name="face-hadfield" desc="JPG&#13;&#10;1323x1277&#13;&#10;"
                    fileId="-417303873" renderPassOrder="0,1,2">
            <SMPTEOffsetMilliseconds value="00:00:00.00"/>
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="1835.55258" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter>
                <name value="Scale"/>
                <nameGiven value="Scale"/>
                <values curValue="54.1176471" defaultValue="100" startValue="0" stopValue="1000"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="74597134" layerIndex="2" trackIndex="0">
        <settings fileId="1272814224">
          <name value="face-shadow"/>
          <nameGiven value="face-shadow"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="0" name="/Users/tnordberg/Documents/SMM_Dev_Projects/jts-astronaut/public/img/face-shadow.png"
                  shortName="face-shadow.png" ext=".png"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
                <choices value="1"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
                <values curValue="5000" defaultValue="5000" startValue="0" stopValue="2.0736e+09"/>
              </parameter>
            </settings>
          </provider>
          <settings name="face-shadow" desc="PNG&#13;&#10;1915x1200&#13;&#10;" fileId="1272814224"
                    renderPassOrder="0,1,2">
            <SMPTEOffsetMilliseconds value="00:00:00.00"/>
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="4390.60352" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter>
                <name value="Scale"/>
                <nameGiven value="Scale"/>
                <values curValue="60" defaultValue="100" startValue="0" stopValue="1000"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
              <parameter>
                <name value="Anchor Y"/>
                <nameGiven value="Anchor Y"/>
                <values curValue="-20" defaultValue="0" startValue="-8192" stopValue="8192"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="74597191" layerIndex="3" trackIndex="0">
        <settings fileId="103144406">
          <name value="lobby"/>
          <nameGiven value="lobby"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="0" name="/Users/tnordberg/Documents/SMM_Dev_Projects/jts-astronaut/public/img/lobby.jpg"
                  shortName="lobby.jpg" ext=".jpg"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
                <choices value="1"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
                <values curValue="5000" defaultValue="5000" startValue="0" stopValue="2.0736e+09"/>
              </parameter>
            </settings>
          </provider>
          <settings name="lobby" desc="JPG&#13;&#10;841x629&#13;&#10;" fileId="103144406"
                    renderPassOrder="0,1,2">
            <SMPTEOffsetMilliseconds value="00:00:00.00"/>
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="4390.60352" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter>
                <name value="Scale"/>
                <nameGiven value="Scale"/>
                <values curValue="99.4791667" defaultValue="100" startValue="0" stopValue="1000"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
          <effects>
            <effect uniquePresetId="27255208" fileName="/Applications/Resolume Arena 4.1.11/plugins/vfx/AVFFGLAddSubtract.bundle/Contents/MacOS/AVFFGLAddSubtract"
                    uniqueId="A101" name="Add Subtract">
              <mixer value="1984084"/>
              <bypassed value="0"/>
              <folded value="1"/>
              <versionInfo name="Resolume Arena" majorVersion="4" minorVersion="1" microVersion="11"
                           revision="5588" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="0.975265018" defaultValue="1" startValue="0" stopValue="1"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="3"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="R"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="0.660777385" defaultValue="0.5" startValue="0" stopValue="1"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="3"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="G"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="0.544169611" defaultValue="0.5" startValue="0" stopValue="1"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="3"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
              </parameter>
              <parameter>
                <name value="param3"/>
                <nameGiven value="B"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="0" defaultValue="0.5" startValue="0" stopValue="1"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="3"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
              </parameter>
            </effect>
            <effect uniquePresetId="10000" fileName="/Applications/Resolume Arena 4.1.11/plugins/vfx/AVFFGLBrightnessContrast.bundle/Contents/MacOS/AVFFGLBrightnessContrast"
                    uniqueId="A102" name="Bright.Contrast">
              <versionInfo name="Resolume Arena" majorVersion="4" minorVersion="1" microVersion="11"
                           revision="5588" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Brightness"/>
                <values curValue="0.459363958" defaultValue="0.5" startValue="0" stopValue="1"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="Contrast"/>
                <values curValue="0.533568905" defaultValue="0.5" startValue="0" stopValue="1"/>
              </parameter>
            </effect>
          </effects>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="74597197" layerIndex="4" trackIndex="0">
        <settings fileId="112217603">
          <name value="visor"/>
          <nameGiven value="visor"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="0" name="/Users/tnordberg/Documents/SMM_Dev_Projects/jts-astronaut/public/img/visor.png"
                  shortName="visor.png" ext=".png"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
                <choices value="2"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="visor" desc="PNG&#13;&#10;1915x1200&#13;&#10;" fileId="112217603"
                    renderPassOrder="0,1,2">
            <SMPTEOffsetMilliseconds value="00:00:00.00"/>
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="4390.60352" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
    </deck>
  </decks>
</composition>
