interface=wlan0      # Use interface wlan0
listen-address=172.91.0.1 # Explicitly specify the address to listen on
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere
server=8.8.8.8       # Forward DNS requests to Google DNS
domain-needed        # Don't forward short names
bogus-priv           # Never forward addresses in the non-routed address spaces.

domain=${DOMAIN_NAME}
expand-hosts
local=/${DOMAIN_NAME}/

dhcp-range=172.91.0.2,172.91.0.200,12h
 # Assign IP addresses between 172.91.0.2 and 172.91.0.200 with a 12 hour lease time
